* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.container {
  width: 1320px;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1.5fr 7fr 3fr 3fr 2fr;
  grid-template-areas:
    "header  menu    menu    menu"
    "section section section section"
    "main    main    box-1 box-2"
    "main    main    box-1 box-3"
    "footer footer footer footer";
  color: #fff;
  text-align: center;
  font-family: sans-serif;
  font-size: 30px;
}

header {
  background-color: #333;
  grid-area: header;
}

menu {
  background-color: orangered;
  grid-area: menu;
}

section {
  background-color: #0062ff;
  grid-area: section;
}

main {
  background-color: darkslateblue;
  grid-area: main;
}

.box-1 {
  background-color: #fff;
  grid-area: box-1;
}

.box-2 {
  background-color: #add;
  grid-area: box-2;
}

.box-3 {
  background-color: #1ea770;
  grid-area: box-3;
}

footer {
  background-color: #e8e81d;
  grid-area: footer;
}
@media (max-width: 1400px) {
  .container {
    font-size: 28px;
    width: 900px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 300px 300px 150px 150px;
    grid-template-areas:
      "header header header header"
      "section  section section  section"
      "menu   main   main main"
      "menu footer footer footer"
      "menu box-3 box-3 box-2";
  }
  .sidebar {
    display: none;
  }
}
@media (max-width: 800px) {
  .container {
    font-size: 20px;
    width: 400px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 150px 150px 100px 100px 100px;
    grid-template-areas:
      "header"
      "menu"
      "section"
      "main"
      "footer"
      "box-3"
      "box-2";
  }
}
